spring.application.name=track-ride

spring.datasource.url=jdbc:postgresql://localhost:5432/track
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.default_schema=track
